In [3]:
!pip install pandas
!pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.1.1-cp312-cp312-win_amd64.whl.metadata (59 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dasan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\dasan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 2.4 MB/s eta 0:00:05
   -- ------------------------------------- 0.8/11.5 MB 1.5 MB/s eta 0:00:08
   --- ------------------------------------ 1.0/11.5 MB 1.5 MB/s eta 0:00:08
   ----- ---------------------------------- 1.6/11.5 MB 1.5 MB/s eta 0:00:07
   ------ --------------------------------- 1.8/11.5 MB 1.6 MB/s eta 0:00:07
   --------- ------------------------------ 2.6/11.5 MB 1.8 MB/s eta 0:00:06
   ---------- ----------------------------- 3.1/11.5 MB 1.9 MB/s eta 0:00:05
   ------------ --------------------------- 3.7/11.5 MB 2.0 MB/s eta 0:00:04
   -------------- ------------------------- 4.2/11.5 MB 2.0 MB/s eta 0:00:04
   ---------------- ----------------------- 4.7/11.5 MB 2.1 MB/s eta 0:00:04
   ------------------- -------------------- 5.5/11.5 MB 2.2 MB/s eta 0:00:03
   -------------------- ------------------- 6.0/11.5 MB 2.3 MB/s eta 0:00:03
   --------------------- ------------------ 6.3/11.5 MB 2.3 MB/s eta 0:00:03
   ------------------------ --------------- 7.1/11.5 MB 2.3 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.5 MB 2.3 MB/s eta 0:00:02
   ---------------------------- ----------- 8.1/11.5 MB 2.3 MB/s eta 0:00:02
   ------------------------------ --------- 8.9/11.5 MB 2.4 MB/s eta 0:00:02
   -------------------------------- ------- 9.4/11.5 MB 2.4 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.5 MB 2.4 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 2.4 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 2.4 MB/s eta 0:00:00
Downloading numpy-2.1.1-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   - -------------------------------------- 0.5/12.6 MB 2.8 MB/s eta 0:00:05
   ---- ----------------------------------- 1.3/12.6 MB 3.2 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/12.6 MB 3.2 MB/s eta 0:00:04
   ------ --------------------------------- 2.1/12.6 MB 2.4 MB/s eta 0:00:05
   --------- ------------------------------ 2.9/12.6 MB 2.7 MB/s eta 0:00:04
   ----------- ---------------------------- 3.7/12.6 MB 2.9 MB/s eta 0:00:04
   -------------- ------------------------- 4.5/12.6 MB 3.1 MB/s eta 0:00:03
   ---------------- ----------------------- 5.2/12.6 MB 3.2 MB/s eta 0:00:03
   ------------------- -------------------- 6.0/12.6 MB 3.2 MB/s eta 0:00:03
   --------------------- ------------------ 6.8/12.6 MB 3.3 MB/s eta 0:00:02
   ------------------------ --------------- 7.6/12.6 MB 3.3 MB/s eta 0:00:02
   -------------------------- ------------- 8.4/12.6 MB 3.4 MB/s eta 0:00:02
   ------------------------------ --------- 9.4/12.6 MB 3.4 MB/s eta 0:00:01
   --------------------------------- ------ 10.5/12.6 MB 3.5 MB/s eta 0:00:01
   ----------------------------------- ---- 11.3/12.6 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  12.3/12.6 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 3.6 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.1.1 pandas-2.2.3 pytz-2024.2 tzdata-2024.1
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\dasan\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.1.1)

In [4]:
import pandas as pd
import numpy as np

dict = {"F1": [100, 90, np.nan, 95],
        "F2": [30, 45, 56, np.nan],
        "F3":[np.nan, 40,80, 98]
        }

df = pd.DataFrame(dict)
df.isnull()

      F1     F2     F3
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [5]:
import pandas as pd
import numpy as np

data = pd.read_csv("Employee.csv")
res = pd.isnull(data["Gender"])
data[res]

Empty DataFrame
Columns: [Education, JoiningYear, City, PaymentTier, Age, Gender, EverBenched, ExperienceInCurrentDomain, LeaveOrNot]
Index: []

In [6]:
df.fillna(0.0)

      F1    F2    F3
0  100.0  30.0   0.0
1   90.0  45.0  40.0
2    0.0  56.0  80.0
3   95.0   0.0  98.0

In [7]:
df.fillna(method="pad")

C:\Users\dasan\AppData\Local\Temp\ipykernel_5936\4167762737.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="pad")

      F1    F2    F3
0  100.0  30.0   NaN
1   90.0  45.0  40.0
2   90.0  56.0  80.0
3   95.0  56.0  98.0

In [8]:
df.fillna(method="bfill")

C:\Users\dasan\AppData\Local\Temp\ipykernel_5936\3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

      F1    F2    F3
0  100.0  30.0  40.0
1   90.0  45.0  40.0
2   95.0  56.0  80.0
3   95.0   NaN  98.0

In [10]:
import pandas as pd
import numpy as np

data = pd.read_csv("Employee.csv")
data["Gender"].fillna("No Gender", inplace=True)
data.replace(to_replace=np.nan, value=-99)

C:\Users\dasan\AppData\Local\Temp\ipykernel_5936\2053906926.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Gender"].fillna("No Gender", inplace=True)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"A": [12,4,5, np.nan, 1],
                   "B": [np.nan, 2,54, 3,np.nan],})

df.interpolate(method="linear", )